# include ./themes/Sundried.conf
hide_window_decorations yes
window_padding_width 2.0
dynamic_background_opacity yes
background_opacity 1.00
enable_audio_bell no
allow_remote_control yes

# Old config is cherry12 size 9
#font_family cherry12
#font_size 9
font_family Hack
#font_family DejaVu Sans Mono
font_size 12
bold_font auto 
bold_italic_font auto
italic_font auto
cursor_shape beam

map ctrl+shift+equal change_font_size all +1
map ctrl+shift+minus change_font_size all -1

include ~/.cache/wal/colors-kitty.conf
#include ~/.Software/falcon/kitty/kitty.falcon.conf

