" Special
let wallpaper  = "None"
let background = "#202020"
let foreground = "#c2c2b0"
let cursor     = "#dc7671"

" Colors
let color0  = "#151515"
let color1  = "#b44242"
let color2  = "#95a328"
let color3  = "#e1c135"
let color4  = "#60928f"
let color5  = "#7c435a"
let color6  = "#a48b4a"
let color7  = "#c2c2b0"
let color8  = "#3f3639"
let color9  = "#dc7671"
let color10 = "#e8e85a"
let color11 = "#9e9052"
let color12 = "#76c39b"
let color13 = "#86596c"
let color14 = "#ceb34f"
let color15 = "#b0afa8"
