! X colors.
! Generated by 'wal'
*foreground:        #c2c2b0
*background:        #202020
*.foreground:       #c2c2b0
*.background:       #202020
emacs*foreground:   #c2c2b0
emacs*background:   #202020
URxvt*foreground:   #c2c2b0
XTerm*foreground:   #c2c2b0
UXTerm*foreground:  #c2c2b0
URxvt*background:   [100]#202020
XTerm*background:   #202020
UXTerm*background:  #202020
URxvt*cursorColor:  #dc7671
XTerm*cursorColor:  #dc7671
UXTerm*cursorColor: #dc7671
URxvt*borderColor:  [100]#202020

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #b44242
*color1:  #b44242
*.color2: #95a328
*color2:  #95a328
*.color3: #e1c135
*color3:  #e1c135
*.color4: #60928f
*color4:  #60928f
*.color5: #7c435a
*color5:  #7c435a
*.color6: #a48b4a
*color6:  #a48b4a
*.color7: #c2c2b0
*color7:  #c2c2b0
*.color8: #3f3639
*color8:  #3f3639
*.color9: #dc7671
*color9:  #dc7671
*.color10: #e8e85a
*color10:  #e8e85a
*.color11: #9e9052
*color11:  #9e9052
*.color12: #76c39b
*color12:  #76c39b
*.color13: #86596c
*color13:  #86596c
*.color14: #ceb34f
*color14:  #ceb34f
*.color15: #b0afa8
*color15:  #b0afa8

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #c2c2b0
XClock*background: #202020
XClock*majorColor:  rgba:b0/af/a8/ff
XClock*minorColor:  rgba:b0/af/a8/ff
XClock*hourColor:   rgba:b0/af/a8/ff
XClock*minuteColor: rgba:b0/af/a8/ff
XClock*secondColor: rgba:b0/af/a8/ff

! Set depth to make transparency work.
URxvt*depth: 32
