Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,176"  ; Default Foreground
"Colour1"="194,194,176"  ; Default Bold Foreground
"Colour2"="32,32,32"  ; Default Background
"Colour3"="32,32,32"  ; Default Bold Background
"Colour4"="32,32,32"  ; Cursor Text
"Colour5"="220,118,113"  ; Cursor Color
"Colour6"="21,21,21"  ; ANSI Black
"Colour7"="63,54,57"  ; ANSI Black Bold
"Colour8"="180,66,66"  ; ANSI Red
"Colour9"="220,118,113"  ; ANSI Red Bold
"Colour10"="149,163,40"  ; ANSI Green
"Colour11"="232,232,90"  ; ANSI Green Bold
"Colour12"="225,193,53"  ; ANSI Yellow
"Colour13"="158,144,82"  ; ANSI Yellow Bold
"Colour14"="96,146,143"  ; ANSI Blue
"Colour15"="118,195,155"  ; ANSI Blue Bold
"Colour16"="124,67,90"  ; ANSI Magenta
"Colour17"="134,89,108"  ; ANSI Magenta Bold
"Colour18"="164,139,74"  ; ANSI Cyan
"Colour19"="206,179,79"  ; ANSI Cyan Bold
"Colour20"="194,194,176"  ; ANSI White
"Colour21"="176,175,168"  ; ANSI White Bold

