[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=21,21,21

[Color0Intense]
Color=63,54,57

[Color1]
Color=180,66,66

[Color1Intense]
Color=220,118,113

[Color2]
Color=149,163,40

[Color2Intense]
Color=232,232,90

[Color3]
Color=225,193,53

[Color3Intense]
Color=158,144,82

[Color4]
Color=96,146,143

[Color4Intense]
Color=118,195,155

[Color5]
Color=124,67,90

[Color5Intense]
Color=134,89,108

[Color6]
Color=164,139,74

[Color6Intense]
Color=206,179,79

[Color7]
Color=194,194,176

[Color7Intense]
Color=176,175,168

[Foreground]
Color=194,194,176

[ForegroundIntense]
Color=194,194,176

[General]
Description=Colorscheme generated by wal
Opacity=1
